<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:macro name="laser_macro" params="parent prefix xyz rpy angle_min angle_max">
    <joint name="${prefix}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}_link"/>
      <origin xyz="${xyz}" rpy="${rpy}"/>
    </joint>
    <link name="${prefix}_link">
      <visual>
        <origin xyz="0 0 0.035" rpy="0 0 0" />
        <geometry>
          <cylinder radius="0.02" length="0.07" />
        </geometry>
      </visual>
      <collision>
        <origin xyz="0 0 0.035" rpy="0 0 0"/>
        <geometry>
          <cylinder radius="0.0" length="0.0" />
        </geometry>
      </collision>
    </link>
    <gazebo reference="${prefix}_link">
      <material>Gazebo/Red</material>
      <sensor type="ray" name="${prefix}">
        <pose>0 0 0.0474 0 0 0</pose>
        <always_on>true</always_on>
        <visualize>true</visualize>
        <update_rate>60</update_rate>
        <topic>scan</topic>
        <ray>
          <scan>
            <horizontal>
              <samples>1440</samples>
              <resolution>1</resolution>
              <min_angle>${angle_min}</min_angle>
              <max_angle>${angle_max}</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>20.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>
