<sdf version='1.11'>
  <model name='arm_1'>
    <link name='base_link'>
      <inertial>
        <pose>0 0 0.050000000000000003 0 0 0</pose>
        <mass>2</mass>
        <inertia>
          <ixx>0.01</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.01</iyy>
          <iyz>0</iyz>
          <izz>0.01</izz>
        </inertia>
      </inertial>
      <collision name='base_link_fixed_joint_lump__body_link_collision'>
        <pose>0 0 0.050000000000000003 0 0 1.5707963267948959</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/entyu.stl</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_fixed_joint_lump__body_link_visual'>
        <pose>0 0 0.050000000000000003 0 0 1.5707963267948959</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>meshes/entyu.stl</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <plugin name='gz_ros2_control::GazeboSimROS2ControlPlugin' filename='libgz_ros2_control-system.so'/>
    <plugin name='gz::sim::systems::PosePublisher' filename='libgz-sim-pose-publisher-system.so'>
      <publish_link_pose>true</publish_link_pose>
      <publish_model_pose>true</publish_model_pose>
      <use_pose_vector_msg>true</use_pose_vector_msg>
      <update_frequency>50</update_frequency>
    </plugin>
    <frame name='body_joint' attached_to='base_link'>
      <pose>0 0 0.050000000000000003 0 0 1.5707963267948959</pose>
    </frame>
    <frame name='body_link' attached_to='body_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
